# rent-a-car

./: Web_Programlama.sln
MyProject_web_programlama/Controllers/: IlanKoyController.cs  PeopleController.cs  UsersController.cs
MyProject_web_programlama/Data/: ApplicationDbContext.cs
MyProject_web_programlama/Migrations/: 20210102091037_new.Designer.cs  20210102091037_new.cs  (+7 more)
Web_Programlama/: Program.cs  Startup.cs  Web_Programlama.csproj  appsettings.json
Web_Programlama/Controllers/: ArabasController.cs  HomeController.cs  KategorisController.cs  UlkesController.cs  UsersController.cs
Web_Programlama/Data/: ApplicationDbContext.cs
Web_Programlama/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210103195108_NewTablolar.Designer.cs  20210103195108_NewTablolar.cs  ApplicationDbContextModelSnapshot.cs
Web_Programlama/Models/: Araba.cs  ArabaUser.cs  ErrorViewModel.cs  Fotograf.cs  Kategori.cs  Ulke.cs  User.cs
Web_Programlama/Properties/: launchSettings.json
Web_Programlama/Views/Arabas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Programlama/Views/Home/: Index.cshtml
Web_Programlama/Views/Kategoris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Programlama/Views/Shared/: _Layout.cshtml
Web_Programlama/Views/Ulkes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Programlama/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rent-a-car/: Startup.cs
(+27 files in other folders)
